{
  "name": "jaarc-backend",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/server.js",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/seed.ts",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@prisma/adapter-pg": "...",
    "@prisma/client": "...",
    "@types/bcrypt": "file:...",
    "@types/cors": "file:...",
    "@types/express": "file:...",
    "@types/jsonwebtoken": "file:...",
    "@types/multer": "file:...",
    "@types/node": "file:...",
    "bcrypt": "...",
    "cloudinary": "...",
    "cors": "...",
    "dotenv": "...",
    "express": "...",
    "express-rate-limit": "...",
    "helmet": "...",
    "jsonwebtoken": "...",
    "multer": "...",
    "pino": "...",
    "pino-http": "...",
    "prisma": "file:...",
    "resend": "...",
    "tsx": "file:...",
    "typescript": "file:...",
    "zod": "..."
  },
  "devDependencies": {
    "@eslint/js": "...",
    "eslint": "...",
    "eslint-config-prettier": "...",
    "pino-pretty": "...",
    "prettier": "...",
    "typescript-eslint": "..."
  }
}
